//-------|---------|---------|---------|---------|---------|---------|---------|
//
// ABBREVIATIONS - General Reference
// abbreviations.txt
//
//-------|---------|---------|---------|---------|---------|---------|---------|

//-----------------------------------------------------------------------------|
// Authorship
//-----------------------------------------------------------------------------|
//
// Tim Lum
// twhlum@gmail.com
// Created:  2018.06.27
// Modified: 2018.06.27
//


//-----------------------------------------------------------------------------|
// Abbreviations
//-----------------------------------------------------------------------------|
//
// (-)      == (UML) Private
// (#)      == (UML) Protected
// (+)      == (UML) Public
// 1::2     == Func/variable 1 in the 2 namespace
// !        == Not
// @        == At
// #b1c     == #-Bit 1's Complement
// #b2c     == #-Bit 2's Complement
// Arg      == Argument
// Alloc    == Allocate(d)
// APST.NDP == AppSeshProtTrans.NetDatPhys (All People Should Try Not Drinking Pizzas)
// Avg      == Average
// B-1st    == Breadth-First
// Bfr      == Buffer
// BH       == Binary Heap
// BST      == Binary Search Tree
// BT       == Binary Tree
// Char     == Character
// CIA      == Confidentiality-Integrity-Availability triad
// Coeff    == Coefficient
// Concat   == Concatenation
// Curr     == Current
// D-1st    == Depth-First
// Dalloc   == Deallocate(d)
// DB       == Database
// Dbl      == Double
// Desc     == Description
// Dest     == Destination
// deQ      == Dequeue
// Dist     == Distance
// DoS      == Denial-of-Service
// DRY      == Don't Repeat Yourself
// enQ      == Enqueue
// EoF      == End of File
// EoL      == End of Line
// EQ       == Equals
// Expon    == Exponent
// Exts     == Extends
// FIFO     == First In, First Out (Queue)
// Gen      == Generic
// Info     == Information
// Inhrt    == Inherit
// Int      == Integer
// Invar    == Invariant
// L        == Left
// LIFO     == Last In, First Out (Stack)
// LH       == Left-Hand
// LL       == Linked List
// LSB      == Least Significant Bit
// LSD      == Least Significant Digit
// Malloc   == Memory Allocate(d)
// MetCall  == Method Call
// Mo3      == Median of Three
// MSB      == Most Significant Bit
// MSD      == Most Significant Digit
// NaN      == Not a Number
// NaV      == Not a Value
// Obj      == Object
// OSI(#)   == OSI Layer #
// Param    == Parameter
// PITA     == Pain In The Arse
// Polynom  == Polynomial
// PosCond  == Postcondition
// PreCond  == Precondition
// Prev     == Previous
// Ptr      == Pointer
// Q        == Queue
// R        == Right
// Ret      == Return
// RetVal   == Return Value
// RGB      == Red Green Blue
// (R)GB    == Red
// R(G)B    == Green
// RG(B)    == Blue
// RH       == Right-Hand
// RnTm     == Runtime
// RtL      == Right to Left
// SOP      == Shortest Open Path
// Src      == Source
// Str      == String
// <T>      == "Of type T"
// TCP      == Transmission Control Protocol
// Term     == Terminus
// Trav     == Traverse / Traversal
 // PreOrd  == Pre-Order
 // InOrd   == In-Order
 // PostOrd == Post-Order
// TtB      == Top to Bottom
// UDP      == User Datagram Protocol
// Ur-      == Originator, foremost (ie. Ur-Node)
// Val      == Value
// Var      == Variable
// Vtx      == Vertex
// Wgt      == Weight
//
